#akka logger properties
akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
}

#properties for http server
http {
    port = 8080
    host = "localhost"
}

#properties for cache
cache {
    #max length for a key in symbols
    maxKeyLength = 100
    #max length for a value in symbols
    maxValueLength = 100
    #time in seconds how log key-value pair will be available in cache
    maxTtlLength = 15
}